.sidebar{
  width:250px;
  padding-top: 50px;
  min-height: 100vh;
  overflow-y: auto;
  background-color: #fff;
}

.sidebar .logo{
  padding: 0 60px;
}

.sidebar .logo img{
  width: 100%;
}

.sidebar .item{
  background-color: #fff;
  color: #000;
  font-weight: bold;
  padding: 10px 0 10px 50px;
  width:200px;
  border-radius: 0 20px 20px 0;
  margin-top: 40px;
}

.sidebar .item.active{
  background-color: #ffdbe8;
  color: #ff538b;
}

.main{
  background-color: #f0f9fe;
  flex: 1;
}

.main header{
  margin-bottom: 80px;
}

.main .card{
  border: 0;
  border-radius: 12px;
  width: 200px;
  height: 100px;
  align-items: center;
  padding: 8px;
  flex-direction: row;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}
.main .card .image{
  width:50px;
}

.brand img{
  border-radius: 50%;
}
.brand span{
  font-weight: bold;
  font-size:16px
}

.main .card .title{

}

.main .card .title{

}

.top-influencer table td{
  border: none;
  padding-left: 0;
  padding-right: 0;
}
.top-influencer table tbody td div{
  background-color: #fff;
  height: 40px;
  padding: 0.5rem;
}
.top-influencer table tbody td:first-child div{
  border-radius: 40px 0 0 40px;
}
.top-influencer table tbody td:last-child div{
  border-radius: 0 40px  40px 0;
}

.sales-country .title{
  margin-bottom: 40px;
}

.sales-country .map img{
  width: 100%;
  border-radius: 10px;
}

.statistics .chart{
  background-color: #fff;
  border-radius:8px;
  display: flex;
  justify-content:center;
  height: 400px;
padding: 20px;
}
.top-product .chart{
  background-color: #fff;
  border-radius:8px;
  display: flex;
  justify-content:center;
  height: 400px;
padding: 20px;
}
